{
  "name": "src",
  "version": "1.0.0",
  "description": "a discord bot to get minecraft server information",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord-api-types": "^0.37.90",
    "discord.js": "^14.15.3",
    "mongodb": "^6.7.0"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
